<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d596257c-c67a-4c48-9fce-6241d26f62a0/ddlbjm9-88e1924b-33b5-4231-baa0-d3d6ccef73ff.png/v1/fill/w_1280,h_678/universal_pictures_logo_by_xxphilipshow547xx_ddlbjm9-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Njc4IiwicGF0aCI6IlwvZlwvZDU5NjI1N2MtYzY3YS00YzQ4LTlmY2UtNjI0MWQyNmY2MmEwXC9kZGxiam05LTg4ZTE5MjRiLTMzYjUtNDIzMS1iYWEwLWQzZDZjY2VmNzNmZi5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.NJ3AEzv6-55MZEgItqF85POj3I7GyCOc1UHa2FSSgqM) ;
            background-repeat: no-repeat;
            background-color: rgb(235, 156, 235);
            background-position-y: 60px;
            background-position-x: 80px;
        }
        .n1{
            width: 1000;
            height: 100px;
            /* border: 5px solid red; */
        }
        .courier{
            padding-left:20px; 
            padding-top: 30px;
            margin-left: 1px;
            margin-top:10px;
            font-style: italic;
            font-size: xxx-large;
        }
        .home{
            margin-left: 1000px;
            margin-top:-50px;
            font-size: x-large;
        }

        .service{
            margin-left: 1070px;
            margin-top:-27px;
            font-size: x-large;
        }
        .contact{
            margin-left: 1150px;
            margin-top:-27px;
            font-size: x-large;
        }
        .h1{
        margin-left:1px;
        margin-top:140px;
        font-size: 40px;
       
        }
        .h1a{
            margin-left: 1050px;
            margin-top: 210px;
            font-size: 40px;
        }
        .p{
            margin-left: 1000px;
            margin-top: 20px;
            font-size: 30px;

        }
        .ps{
            margin-top: -20px;
            margin-left: 1000px;
            font-size: 30px;
        }
        button{
            margin-left: 1140px;
            font-size: medium;
            
        }

    </style>
</head>
<body>
    <nav>
        <div class="n1">
            <div class="courier">universal courier</div>
            <div class="home"><a href="#" target="_blank">home</a></div>
            <div class="service"><a href="#"target="_blank">service</a></div>
            <div class="contact"><a href="#" target="_blank" rel="noopener noreferrer">contact us</a></div>
        </div>

    </nav>
    <div>
        
        <h1 class="h1">A trusted provider of</h1>
        <h1 class="h1a">Courier Services</h1>
        <p class="p">We deliver products safely to</p>
        <p class="ps">your home in a reasonable time</p>
        <button><a href="#" target="_blank">Get Started</a></button>
    </div>
  
    </body>
</html>