<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            text-transform: capitalize;
        }

        .width {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 132, 255);
        }

        .border {
            width: 200px;
            height: 200px;
            border: 20px solid rgb(76, 69, 151);
            background-color: rgb(0, 132, 255);
        }

        .padding {
            width: 200px;
            height: 200px;
            border: 20px solid rgb(76, 69, 151);
            padding: 20px;
            background-color: rgb(0, 132, 255);
        }

        .margin {
            width: 200px;
            height: 200px;
            border: 20px solid rgb(76, 69, 151);
            padding: 20px;
            margin: 20px;
            background-color: rgb(0, 132, 255);
        }
    </style>
</head>

<body>
    <div class="width">
        width=100<br>
        height=200<br>
        ------------<br>
        Total:200 X 200
    </div>
    &nbsp;&nbsp;
    <div class="border">
        width=200<br>
        height=200<br>
        border=20 <br>
        ------------<br>
        Total:240 X 240
    </div>
    &nbsp;&nbsp;
    <div class="padding">
        width=200<br>
        height=200<br>
        border=20 <br>
        padding=20 <br>
        ------------<br>
        Total:280 X 280
    </div>
    <div class="margin">
        width=200<br>
        height=200<br>
        border=20 <br>
        padding=20 <br>
        margin=20 <br>
        ------------<br>
        Total:280 X 280
    </div>

</body>

</html>