<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(34, 145, 141);

        }
        a:link,a:visited{
            color: aliceblue;
            background-color: transparent;
            text-decoration: none;
        } 
        .kevin{
            font-size: xx-large;
            margin-left: 75px;
            margin-top: 50px;
            color: aliceblue;
        }
        .home{
            margin-left:760px ;
            margin-top: -65px;
        }
        .about{
            margin-left: 830px;
            margin-top: -18px;
        }
        .services{
            margin-left: 920px;
            margin-top: -18px;
        }
        .portfolio{
            margin-left: 1010px;
            margin-top: -17px;
        }
        .testimonials{
            margin-left: 1100px;
            margin-top: -18px;
        }
        .contact{
            margin-left:1210px;
            margin-top: -18px;
        }
        .k{
            text-transform: capitalize;
            text-align: center;
            margin-top: 200px;
            font-size: xxx-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        .i{
            text-transform: capitalize;
            text-align: center;
            margin-top: -50px;
            font-size: x-large;
            color: rgb(203, 203, 203);
            
        }
        span{
            color: rgb(255, 255, 255);
        }
        .lp{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .view{
            text-align: center;
            margin-top: 25px;
            padding: 10px;
            color: transparent;
            
        
        }
        button{
            background-color: transparent;
            border:  2px solid white;
            padding: 15px 32px;
            font-size:large;
            font-style: oblique;
            
        }


    </style>

</head>
<body>
    <nav class="nav">
        <div class="kevin"><h1>kevin</h1></div>
        <div class="home"><a href="#" target="_blank">home</a></div>
        <div class="about"><a href="#" target="_blank">about us</a></div>
        <div class="services"><a href="#" target="_blank">services</a></div>
        <div class="portfolio"><a href="#" target="_blank">portfolio</a></div>
        <div class="testimonials"><a href="#" target="_blank">testimonials</a></div>
        <div class="contact"><a href="#" target="_blank">contact</a></div>
    </nav>
    <div class="k"><p>kevin petter</p></div>
    <div class="i">i am <span>W|</span></div>
    <div class="lp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorum, iste, voluptatibus sint porro assumenda fugiat <br> ipsum illo eius provident quod iusto perferendis veritatis rerum? Officiis tenetur aspernatur dolores tempore.</div>
    <div class="view"><button><a href="#" target="_blank">view my work</a></button></div>

</body>
</html>