<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: plum; */
            background-image: url(https://st5.depositphotos.com/16171648/65410/i/450/depositphotos_654101018-stock-photo-abstract-gradient-color-background-pink.jpg);
            background-repeat: no-repeat;
            background-size: 720px 390px;
            
        }
        .img{

        }
        .img1{
            background-image: url(https://img.freepik.com/premium-vector/html-5-minimal-flat-logo-design_582637-694.jpg);
            height: 100px;
            width: 100px;
            background-size:cover;
            background-repeat: no-repeat;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            margin-left: 250px;
            margin-top: 60px;

            
        }
        .img2{
            background-image: url(https://img.freepik.com/premium-vector/css-3-minimal-flat-logo-design_582637-693.jpg?w=2000);
            height: 100px;
            width: 100px;
            background-size:cover;
            background-repeat: no-repeat;
            margin-top: -100px;
            margin-left: 360px;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;

        }
        .img3{
            background-image: url(https://www.shutterstock.com/shutterstock/videos/1103343617/thumb/1.jpg?ip=x480);
            height: 100px;
            width: 100px;
            background-size:110px 100px;
            background-repeat: no-repeat;
            margin-top: -100px;
            margin-left: 250px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
        }
        .img4{
            background-image: url(https://www.nicepng.com/png/detail/383-3839776_node-js-icon-png.png);
            height: 100px;
            width: 100px;
            background-size:100px 110px;
            background-repeat: no-repeat;
            margin-left: 360px;
            margin-top: 10px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

    </style>
</head>

<body>
    <div class="img"></div>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img4"></div>
    <div class="img3"></div>
    

</body>
</html>