<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            height: 94px;
            width: 600px;
            color: aqua;
            background-color: yellow;
        }

        .a2 {
            background-color: lightskyblue;
            padding-top: 10px;
            padding-left: 20px;
            height: 130px;
            width: 600px;
        }

        .a3 {
            background-color: purple;
            padding-top: 30px;
            height: 110px;
            width: 500px;
        }

        .a4 {
            background-color: green;
            height: 130px;
            width: 500px;
            padding-left: 30px;
        }

        .a5 {
            background-color: green;
            height: 110px;
            width: 500px;
            padding-right: 40px;


        }
    </style>
</head>

<body>
    <div class="a1">
        <p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus expedita doloribus
            provident incidunt maiores, dolore iure veniam sed sunt. Inventore laborum facere odit? Laborum libero
            excepturi nostrum, totam quam expedita. sit amet consectetur adipisicing elit. Minus magni a adipisci
            aliquid ab voluptatum dolorem? Numquam explicabo ut neque repudiandae dolorum hic quos iusto placeat, nisi
            magnam, obcaecati
        </p>
    </div>
    <br>
    <div class="a2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum quas tempora recusandae,
            voluptates nulla nihil doloribus numquam ea explicabo. Esse at aut suscipit, quibusdam culpa voluptate.
            Praesentium, voluptatum! Dolores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis illum
            voluptatum laudantium, at quae, quidem dolores tempore ea sunt sit praesentium iure repellat. A cumque
            aliquid laborum nesciunt obcaecati facilis.</p>
    </div>
    <div class="a3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro natus sunt perferendis possimus? Ab
        hic numquam, deleniti, qui possimus fugiat, fuga debitis quaerat quibusdam animi excepturi facere libero ullam
        illo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, perferendis nostrum adipisci debitis atque
        pariatur odit, saepe deleniti ad minima, dolore rerum incidunt! Minus provident dolores explicabo repellendus!
        Saepe, sint.</div><br>
    <div class="a4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sequi velit, adipisci eos et
        perspiciatis iure temporibus nesciunt accusamus nam. Iste expedita, placeat doloremque explicabo laboriosam
        officiis eius distinctio modi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit reiciendis
        mollitia natus, dolorum sit vitae totam excepturi esse, accusamus eligendi ducimus suscipit recusandae quam
        dolor est architecto blanditiis! Officia, totam.</div>
        <br>
    <div class="a5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugit facere officia, error
        deleniti amet at nemo expedita consequuntur. Impedit, fuga quae? Consequuntur, nihil sequi. Saepe at ad
        doloremque suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt esse accusantium, rem
        incidunt nam blanditiis laborum eum exercitationem iusto molestias quod id et, facere recusandae. Veritatis
        natus quidem aliquid rem.</div>
</body>

</html>