<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        .b1{
            background-repeat: no-repeat;
            height: 500px;
            width: 800px;
            background-color:rgb(19, 61, 19);
            margin: 150px 290px;
            border-radius: 5%;

         }
         .b2{
            background-color: plum;
            height: 400px;
            width: 250px;
            margin-top: -600px;
            margin-left: 330px;
            border-radius: 10%;
         }
         .c1{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTifJiptmPRbyItLe7Bb12MuYtuJeN4jKDnC3RRyVzDdWaynJm0k5pI7d1k72OkmF7eNFU&usqp=CAU);
             height: 150px;
            width: 150px;
            background-size:contain;
            background-repeat: no-repeat;
            margin-top: -370px;
            margin-left: 380px;
            border-radius: 100px ;
        
         }
         .name{
            font-style: slab serif;
            margin-left: 400px;
            font-size: x-large;
            background: -webkit-linear-gradient(#f60707,#360bf5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

         }
         .wd{
            margin-left: 410px;
         }
         .b3{
            background-color: plum;
            height: 400px;
            width: 430px;
            margin-top: -240px;
            margin-left: 620px;
            border-radius: 10%;
         }
         .profile{
            margin-left: 750px;
            margin-top: -380px;
            font-size: xx-large;
            background: -webkit-linear-gradient(#f60707,#0f0e0e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
         }
         .table{
            margin-left: 670px;
            padding-left: 10px;
            font-size: x-large;
            margin-top: 30px;
         }


    </style>
</head>

<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="c1"></div><br>
    <div class="name">kuba jursza</div>
    <div class="wd">web developer</div>
    <div class="b3"></div>
    <div class="profile">profile details</div>
    <div class="table">
        <table>
        <tr>
            <td>name:</td>
            <td>kuba jursza</td>
        </tr>
        <tr>
            <td>age:</td>
            <td>35</td>
        </tr>
        <tr>
            <td>mobile:</td>
            <td>+91 1234567890</td>
        </tr>
        <tr>
            <td>email:</td>
            <td>john@gmail.com</td>
        </tr>
        <tr>
            <td>address:</td>
            <td>123 main anytown,usa</td>
        </tr>
</table>
    </div>

</body>

</html>