<html>

<head>
</head>

<body>
    <title>Resume</title>
    <style>
        .resume{
            border: 1px solid black;
            height: 1120px;
            width: 1300px;
            padding: 40px;
            margin: 10px;
            background-color: rgb(205, 202, 199);
            text-transform: capitalize;
        }

        table {
            border: 1px solid black;
            height: 200px;
            width: 1300px;
            row-gap: 10px;
            text-align: center;
            border-collapse:collapse;
        }
        span{
            color: blue;
            text-decoration: underline;
        }
    </style>
    <div class="resume">
    <h1>RESUME</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoli94yEgCiRkjyVMpcsF2Fm8VIbwnxBLbUw&usqp=CAU"
        width="200px" height="200px"><BR></BR>
    <h1>Ram kumar</h1>
    <h4>Personal Information</h4>
    <li> <a href="#" target="_blank">ramlumar99@gmail.com</a></li>
    <li>9998765432</li>
    <li>Coimbatore</li><br>
    <h2>Techinal Skill</h2>
    <li>HTML</li>
    <li>css</li>
    <li>Java sript</li>
    <li>React Js</li><br>
    <h2>Career Odjective</h2>
    <p>Hard-working student with proven leadership and organizational skill,and minute attention to detail.seeking to
        apply my abilities to fill the internship role in your company. I am a dedicated team player who can be relied
        upon to help your company achieve its goals. </p>
    <h2>Details</h2>
    Date of Birth: 08/12/1998 <br>
    Nationality:Indian <br>
    Known language: English,Tamil<br>
    <h2>Educational Qualification</h2>
    <table>
        <tr>
            <th>course</th>
            <th>institution</th>
            <th>board/university</th>
            <th>year of passing</th>
            <th>percentage/CGPA</th>
        </tr>
        <tr>
            <td><span>B.COM</span> IT</td>
            <td>Kg college of arts and science coimbatore</td>
            <td>Bharathiar university</td>
            <td>2022</td>
            <td>54%</td>
        </tr>
        <tr>
            <td>HSSLC</td>
            <td>Angappa Matric Hr.Sec School Coimbatore</td>
            <td>State Board</td>
            <td>2019</td>
            <td>87%</td>

        </tr>
        <tr>
            <td>SSLC</td>
            <td>Angappa Matric Hr.Sec School Coimbatore</td>
            <td>State Board</td>
            <td>2017</td>
            <td>74%</td>
        </tr>
    </table>
</div>

</BODY>

</HTML>